<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-login.css">
    <link rel="shortcut icon" href="pict/icon.ico" type="image/x-icon">
    <link rel="icon" href="pict/icon.ico" type="image/x-icon">
    <title>Login Page</title>
</head>
<style>

</style>
<body>
    <form action="https://gabrieldewana.github.io/login.php">
        <div class="login-cont">
            <h2 style="text-align: center;">Welcome</h2>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email.." name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password.." name="psw">

            <button type="submit" class="login-btn">Login</button>
        </div>
        <div class="signup-cont">
            <p>Don't have an account? <a href="signup.html">Daftar</a>.</p>
            </div>
    </form>
</body>
</html>